{
  "Logging": {
    "LogLevel": {
      "BookStore": "Information",
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-D4LPNOS\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
